{
   "name": "react-express-spa",
   "version": "1.0.0",
   "private": true,
   "license": "MIT",
   "author": "Alexander Rose",
   "scripts": {
      "dev": "nodemon src/index.ts",
      "heroku-cleanup": "rm -r src",
      "heroku-postbuild": "cd src/view && npm install && npm run build && mkdir ../../build/view && cp -r build ../../build/view/build",
      "postinstall": "tsc",
      "remove-build": "rm -r build && cd src/view && rm -r build",
      "start": "NODE_ENV=production node build/index.js"
   },
   "dependencies": {
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.15.4",
      "express-jwt": "^6.1.0",
      "faker": "^5.5.3",
      "jwks-rsa": "^2.0.5",
      "morgan": "^1.10.0",
      "ncp": "^2.0.0",
      "nodemon": "^2.0.13",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "swagger-jsdoc": "^6.1.0",
      "swagger-ui-express": "^4.1.6",
      "typedi": "^0.10.0",
      "typeorm": "0.2.38",
      "typeorm-typedi-extensions": "^0.4.1"
   },
   "devDependencies": {
      "@types/faker": "^5.5.9",
      "@types/node": "^16.11.1",
      "ts-node": "^10.3.0",
      "typescript": "^4.4.4"
   },
   "engines": {
      "node": "16.11.x"
   }
}
