{
  "name": "react-express-heroku-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "heroku-postbuild": "npm run migrate && npm run seed && cd view && npm install && npm run build"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": ">=15.0.0"
  }
}
